# test-symbole-it

./: .gitignore  README.md
back/back-symbole-it/: pom.xml
back/back-symbole-it/src/main/java/: Main.java
back/back-symbole-it/src/main/java/com/example/: App.java
back/back-symbole-it/src/main/java/com/example/Model/: ExcuseModel.java
back/back-symbole-it/src/main/java/com/example/contantes/: ApiUrls.java
back/back-symbole-it/src/main/java/com/example/controllers/: ExcuseController.java
back/back-symbole-it/src/main/java/com/example/dto/: ExcuseDTO.java
back/back-symbole-it/src/main/java/com/example/repositories/: ExcuseFirestoreRepository.java  ExcuseRepository.java
back/back-symbole-it/src/main/java/com/example/services/: DatabaseInitializer.java  ExcuseService.java
back/back-symbole-it/src/main/java/com/example/services/firebase/: FirebaseConnexion.java
back/back-symbole-it/src/main/resources/: h2.db.json  serviceAccountKey.json
back/back-symbole-it/src/main/resources/archetype-resources/: pom.xml
back/back-symbole-it/src/test/java/com/example/controllers/: ExcuseControllerTests.java
front/front-symbole-it/: README.md  angular.json  package-lock.json  package.json
front/front-symbole-it/src/: index.html
front/front-symbole-it/src/app/: app.component.spec.ts  app.component.ts
